# Eurelis-OpenCms-Module-FR

./: README.md  build.xml  newbuild.xml  update-translation-module.xml
etc/: readme.txt
traductions/8.5.1/org/opencms/ade/containerpage/: clientmessages_fr.properties  messages_fr.properties
traductions/8.5.1/org/opencms/ade/detailpage/: messages_fr.properties
traductions/8.5.1/org/opencms/ade/postupload/: clientmessages_fr.properties
traductions/8.5.1/org/opencms/ade/publish/: clientmessages_fr.properties  messages_fr.properties
traductions/8.5.1/org/opencms/ade/sitemap/: clientmessages_fr.properties
traductions/8.5.1/org/opencms/ade/upload/: messages_fr.properties
traductions/8.5.1/org/opencms/configuration/: messages_fr.properties
traductions/8.5.1/org/opencms/db/: messages_fr.properties
traductions/8.5.1/org/opencms/db/log/: messages_fr.properties
traductions/8.5.1/org/opencms/flex/: messages_fr.properties
traductions/8.5.1/org/opencms/gwt/: clientmessages_fr.properties  messages_fr.properties
traductions/8.5.1/org/opencms/i18n/: messages_fr.properties
traductions/8.5.1/org/opencms/jsp/: messages_fr.properties
traductions/8.5.1/org/opencms/jsp/decorator/: messages_fr.properties
traductions/8.5.1/org/opencms/lock/: messages_fr.properties
traductions/8.5.1/org/opencms/main/: messages_fr.properties
traductions/8.5.1/org/opencms/publish/: messages_fr.properties
traductions/8.5.1/org/opencms/repository/: messages_fr.properties
traductions/8.5.1/org/opencms/scheduler/: messages_fr.properties
traductions/8.5.1/org/opencms/search/: messages_fr.properties
traductions/8.5.1/org/opencms/search/documents/: messages_fr.properties
traductions/8.5.1/org/opencms/staticexport/: messages_fr.properties
traductions/8.5.1/org/opencms/synchronize/: messages_fr.properties
traductions/8.5.1/org/opencms/webdav/: messages_fr.properties
traductions/8.5.1/org/opencms/workflow/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/administration/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/commons/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/help/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/list/: messages_fr.properties
traductions/8.5.1/org/opencms/workplace/search/: messages_fr.properties
traductions/8.5.1/org/opencms/xml/containerpage/: messages_fr.properties
traductions/8.5.1/org/opencms/xml/page/: messages_fr.properties
translations/8.5.1/org/opencms/ade/containerpage/: clientmessages_fr.properties
translations/8.5.1/org/opencms/ade/contenteditor/: clientmessages_fr.properties
translations/8.5.1/org/opencms/ade/galleries/: clientmessages_fr.properties  messages_fr.properties
translations/8.5.1/org/opencms/ade/postupload/: clientmessages_fr.properties
translations/8.5.1/org/opencms/ade/sitemap/: clientmessages_fr.properties  messages_fr.properties
translations/8.5.1/org/opencms/ade/upload/: clientmessages_fr.properties  messages_fr.properties
translations/8.5.1/org/opencms/db/generic/: messages_fr.properties
translations/8.5.1/org/opencms/db/log/: messages_fr.properties
translations/8.5.1/org/opencms/editors/codemirror/: messages_fr.properties
translations/8.5.1/org/opencms/editors/fckeditor/: messages_fr.properties
translations/8.5.1/org/opencms/file/: messages_fr.properties
translations/8.5.1/org/opencms/file/collectors/: messages_fr.properties
translations/8.5.1/org/opencms/file/types/: messages_fr.properties
translations/8.5.1/org/opencms/file/wrapper/: messages_fr.properties
translations/8.5.1/org/opencms/gwt/: clientmessages_fr.properties
translations/8.5.1/org/opencms/gwt/seo/: clientmessages_fr.properties
translations/8.5.1/org/opencms/importexport/: messages_fr.properties
translations/8.5.1/org/opencms/loader/: messages_fr.properties
translations/8.5.1/org/opencms/mail/: messages_fr.properties
translations/8.5.1/org/opencms/module/: messages_fr.properties
translations/8.5.1/org/opencms/monitor/: messages_fr.properties
translations/8.5.1/org/opencms/notification/: messages_fr.properties
translations/8.5.1/org/opencms/relations/: messages_fr.properties
translations/8.5.1/org/opencms/security/: messages_fr.properties
translations/8.5.1/org/opencms/site/: messages_fr.properties
translations/8.5.1/org/opencms/staticexport/: messages_fr.properties
translations/8.5.1/org/opencms/synchronize/: messages_fr.properties
translations/8.5.1/org/opencms/util/: messages_fr.properties
translations/8.5.1/org/opencms/webdav/: messages_fr.properties
translations/8.5.1/org/opencms/widgets/: messages_fr.properties
translations/8.5.1/org/opencms/workflow/: messages_fr.properties
translations/8.5.1/org/opencms/workplace/: messages_fr.properties
translations/8.5.1/org/opencms/xml/: messages_fr.properties
translations/8.9.0/org/opencms/cache/: messages_fr.properties
translations/8.9.0/org/opencms/configuration/: messages_fr.properties
translations/8.9.0/org/opencms/db/: messages_fr.properties
translations/8.9.0/org/opencms/flex/: messages_fr.properties
translations/8.9.0/org/opencms/gwt/: messages_fr.properties
translations/8.9.0/org/opencms/i18n/: messages_fr.properties
translations/8.9.0/org/opencms/importexport/: messages_fr.properties
translations/8.9.0/org/opencms/jsp/: messages_fr.properties
translations/8.9.0/org/opencms/lock/: messages_fr.properties
translations/8.9.0/org/opencms/mail/: messages_fr.properties
translations/8.9.0/org/opencms/main/: messages_fr.properties
translations/8.9.0/org/opencms/report/: messages_fr.properties
translations/8.9.0/org/opencms/repository/: messages_fr.properties
translations/8.9.0/org/opencms/scheduler/: messages_fr.properties
translations/8.9.0/org/opencms/search/: messages_fr.properties
translations/8.9.0/org/opencms/security/: messages_fr.properties
translations/8.9.0/org/opencms/workplace/: messages_fr.properties
translations/8.9.0/org/opencms/xml/: messages_fr.properties
(+82 files in other folders)
