<project name="com.eurelis.opencms.locale.fr" default="4 Compression zip" basedir=".">

	<!-- // VARIABLES A MODIFIER // -->

	<!-- important -->
	<property name="project.name" value="OpenCms Localisation" />
	<property name="module.module.name" value="com.eurelis.opencms.locale.fr" />
	<property name="module.module.version" value="0.0.1" />
	<property name="folder.package" value="com/eurelis/opencms/locale/fr" />
	<property name="jar.version" value="0.0.1" />
	<property name="jdk.version" value="1.6" />
	<!--<property name="jarexists" value="true" />-->
	<property name="flag.uuids" value="true" />


	<!-- module -->
	<property name="module.info.opencmsversion" value="8.0.3" />
	<property name="module.info.exportversion" value="7" />
	<property name="module.module.moduleclass" value="" />


	<!-- // CONSTANTES // -->

	<!-- ressources compilation -->
	<property name="file.resourcetypes" value="etc/resourcetypes.xml" />
	<property name="file.explorertypes" value="etc/explorertypes.xml" />
	<property name="folder.archives.modules" value="modules" />
	<property name="folder.dist" value="dist" />
	<property name="folder.etc" value="etc" />
	<property name="folder.distlib" value="etc/distlib" />
	<property name="folder.complib" value="etc/complib" />
	<property name="folder.bin" value="bin" />
	<property name="folder.module" value="vfs_module" />
	<property name="folder.src" value="src" />
	<property name="folder.archives.jar" value="jar" />
	<!-- module -->
	<property name="module.info.creator" value="Admin" />
	<property name="module.info.project" value="Offline" />
	<property name="module.module.group" value="Eurelis products" />
	<property name="module.module.authorname" value="Eurelis" />
	<property name="module.module.authoremail" value="contact@eurelis.com" />
	<property name="module.module.userinstalled" value="" />
	<property name="module.module.dateinstalled" value="" />
	<property name="modulepath.zip" value="${folder.archives.modules}/${module.module.name}_${module.module.version}.zip" />
	<property name="modulename.zip" value="${module.module.name}_${module.module.version}.zip" />
	<property name="module.module.nicename" value="Eurelis - ${project.name} features - Version ${module.module.version}" />
	<property name="module.module.moduledescription" value="Eurelis OpenCms Module for ${project.name} features.
                   ////
		               Version for OpenCms 8.0.3
		               ////
		               OpenCms - 	Eurelis - EUR-FRAMEWORK : Module Common Portlets
		               Copyright (C) Eurelis - http://www.eurelis.com
		               .
		               This program is free software: you can redistribute it and/or modify
		               it under the terms version 3 of the GNU Lesser General Public License as
		               published by the Free Software Foundation.
		               .
		               This program is distributed in the hope that it will be useful,
		               but WITHOUT ANY WARRANTY; without even the implied warranty of
		               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		               version 3 of the GNU Lesser General Public License for more details.
		               .
		               You should have received a copy of the GNU Lesser General Public License
		               along with this program.  If not, see http://www.gnu.org/licenses/." />
	<!-- jar -->
	<property name="folder.opencms.lib" value="${folder.module}/system/modules/${module.module.name}/lib" />
	<property name="jar.name" value="${module.module.name}" />
	<property name="jar.file" value="${jar.name}_${jar.version}.jar" />
	<property name="classpath" value="${folder.bin}" />

	<!-- // TACHES ANT // -->

	<taskdef name="manifest" classname="com.eurelis.opencms.ant.task.ManifestBuilderTask">
		<classpath>
			<fileset dir="${folder.complib}" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- CREATION DE L ARBORESCENCE DU PROJET -->
	<target name="0 init arbo projet" description="Initialiser l'arborescence du projet">
		<mkdir dir="${folder.archives.jar}" />
		<mkdir dir="${folder.archives.modules}" />
		<mkdir dir="${folder.dist}" />
		<mkdir dir="${folder.etc}" />
		<mkdir dir="${folder.distlib}" />
		<mkdir dir="${folder.complib}" />
		<mkdir dir="${folder.bin}" />
		<mkdir dir="${folder.src}" />
		<mkdir dir="${folder.module}" />
		<mkdir dir="${folder.module}/system/modules/${module.module.name}/classes/${folder.package}" />
	</target>

	<!-- CREATION DE L ARBORESCENCE DES SOURCES -->
	<target name="0 init arbo sources" description="Initialiser l'arborescence des sources">
		<mkdir dir="${folder.src}/${folder.package}" />
		<mkdir dir="${folder.module}/system/modules/${module.module.name}/lib" />
	</target>

	<!-- COMPILATION DES CLASSES -->
	<path id="compil.classpath">
		<fileset dir="${folder.complib}" includes="*.jar" />
		<fileset dir="${folder.distlib}" includes="*.jar" />
	</path>
	<target name="1 Compilation du jar" description="Compilation des classes, creation du jar dans le repertoire d'archives.">
		<javac srcdir="${folder.src}" destdir="${folder.bin}" classpathref="compil.classpath" debug="off" />
		<jar jarfile="${folder.archives.jar}/${jar.file}" basedir="${folder.bin}" >
        	<manifest>
           		<attribute name="Built-By" value="${module.module.authorname}" />
           		<attribute name="Build-Jdk" value="${jdk.version}" />
        	</manifest>
		</jar>
	</target>

	<!-- DISTRIBUTION DU MODULE -->
	<target name="2 Distribution des ressources" description="Distribution des ressources uniquement." unless="jarexists">
		<delete dir="${folder.dist}" />
		<mkdir dir="${folder.dist}" />
		<copy todir="${folder.dist}">
			<fileset dir="${folder.module}" excludes="**/__properties,**/__properties/**" />
		</copy>
		<echo message="Ressources copiees" />
	</target>
	<target name="2 Distribution des ressources et du jar" description="Distribution des ressources et du jar." if="jarexists">
		<delete dir="${folder.dist}" />
		<mkdir dir="${folder.dist}" />
		<copy todir="${folder.dist}">
			<fileset dir="${folder.module}" excludes="**/__properties,**/__properties/**" />
		</copy>
		<echo message="Ressources copiees" />
		<copy file="${folder.archives.jar}/${jar.file}" todir="${folder.dist}/system/modules/${module.module.name}/lib" />
		<echo message="Jar custom copie" />
		<copy todir="${folder.dist}/system/modules/${module.module.name}/lib">
			<fileset dir="${folder.distlib}" />
		</copy>
		<echo message="Jars distlib copies" />
	</target>
	<target name="2 Distribution" depends="2 Distribution des ressources,2 Distribution des ressources et du jar">

	</target>

	<!-- CONSTRUCTION DU MANIFEST -->
	<target name="3 Creation Manifest" depends="2 Distribution">
		<manifest generateuuids="${flag.uuids}"
                       distfolder="${folder.dist}"
                       srcfolder="${folder.module}"
                       resourcetypes="${file.resourcetypes}"
                       explorertypes="${file.explorertypes}"
                       creator="${module.info.creator}"
                       opencmsversion="${module.info.opencmsversion}"
                       project="${module.info.project}"
                       exportversion="${module.info.exportversion}"
                       name="${module.module.name}"
                       nicename="${module.module.nicename}"
                       group="${module.module.group}"
                       moduleclass="${module.module.moduleclass}"
                       moduledescription="${module.module.moduledescription}"
                       version="${module.module.version}"
                       authorname="${module.module.authorname}"
                       authoremail="${module.module.authoremail}"
                       userinstalled="${module.module.userinstalled}"
                       dateinstalled="${module.module.dateinstalled}">
                       <!--Les POINTS D'EXPORTS-->
                       <exportpoint src="/system/workplace/locales/fr/messages/" dst="WEB-INF/classes/" />
                       <!--Les RESSOURCES DE MODULE-->
		                   <resource uri="/system/workplace/locales/fr/messages/org/opencms/" />
			                 <resource uri="/system/workplace/locales/fr/help/" />
               		     <!--Les PARAMETRES-->
                       <!--<parameter name="config.sitemap" value="/system/modules/${module.module.name}/config/sitemap.config" />
					             <parameter name="config.containerpage" value="/system/modules/${module.module.name}/config/sitemap.config" />-->
                       <!--Les DEPENDANCES (vis a vis d'autres modules)-->
                       <!--<dependency name="com.alkacon.opencms.weboptimization" version="1.0.0" />-->
               		     <!--Un dernier type : le pack de fichiers traites par le module-->
                       <fileset dir="${folder.dist}" excludes="**/__properties,**/__properties/**" />
		</manifest>
	</target>

	<!-- COMPRESSION ZIP -->
	<target name="4 Compression zip" depends="3 Creation Manifest">
		<zip destfile="${modulepath.zip}">
			<zipfileset dir="${folder.dist}" excludes="**/__properties/**" />
		</zip>
	 </target>



	<!-- HISTORIQUE -->
	<target name="readme : history">
		<echo message="******HISTORY******" />
	</target>

</project>